# AJP_PRO

./: pom.xml
src/main/java/com/ekart/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/ekart/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ekart/servlet/: AddToCartServlet.java  AdminOrderDeleteServlet.java  AdminOrderDeliverServlet.java  AdminProductAddServlet.java  AdminProductDeleteServlet.java  AdminProductEditServlet.java  AdminServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java  UpdateCartServlet.java
src/main/java/com/ekart/util/: CatalogUtil.java  DbUtil.java  PasswordUtil.java
src/main/resources/db/: ekart.sql  upgrade.sql
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  my-orders.jsp  product.jsp  products.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jspf  header.jspf  messages.jspf  product-card.jspf
