</main>

<footer class="site-footer mt-5">
    <div class="container py-4 d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
        <div>
            <div class="fw-bold">eKart</div>
            <div class="small text-secondary">shop better daily</div>
        </div>
        <div class="small text-secondary">Everyday essentials across fashion, electronics, home, and more.</div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
