<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><c:out value="${empty pageTitle ? 'eKart' : pageTitle}" /> | eKart</title>
    <link rel="icon" type="image/svg+xml" href="${ctx}/assets/images/ekart-favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="${ctx}/assets/css/app.css">
</head>
<body>
<nav class="navbar navbar-expand-xl navbar-light site-navbar sticky-top">
    <div class="container">
        <a class="navbar-brand brand-logo" href="${ctx}/home" aria-label="eKart home">
            <span class="brand-copy">
                <span class="brand-word">eKart</span>
                <span class="brand-tagline">shop better daily</span>
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav me-auto mb-3 mb-xl-0 align-items-xl-center flex-wrap nav-categories">
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/products">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/category?slug=electronics">Electronics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/category?slug=fashion">Fashion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/category?slug=accessories">Accessories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/category?slug=footwear">Footwear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/category?slug=home-lifestyle">Home &amp; Lifestyle</a>
                </li>
            </ul>
            <form class="d-flex flex-column flex-xl-row align-items-stretch align-items-xl-center gap-2 me-xl-3 search-shell" action="${ctx}/search" method="get">
                <input class="form-control" type="search" name="q" value="${param.q}" placeholder="Search by product or description">
                <button class="btn btn-dark px-4" type="submit">Search</button>
            </form>
            <div class="d-flex align-items-center gap-2 flex-wrap justify-content-xl-end nav-actions">
                <a class="btn btn-outline-dark btn-sm position-relative" href="${ctx}/cart">
                    Cart
                    <span class="badge text-bg-warning ms-1">${cartCount}</span>
                </a>
                <c:choose>
                    <c:when test="${not empty currentUser}">
                        <div class="dropdown">
                            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Profile
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end profile-menu">
                                <c:if test="${currentUser.admin}">
                                    <li><a class="dropdown-item" href="${ctx}/admin">Dashboard</a></li>
                                </c:if>
                                <li><a class="dropdown-item" href="${ctx}/my-orders">My Orders</a></li>
                                <li><a class="dropdown-item" href="${ctx}/profile">Profile</a></li>
                                <c:if test="${currentUser.admin}">
                                    <li><hr class="dropdown-divider"></li>
                                </c:if>
                                <li><a class="dropdown-item text-danger" href="${ctx}/logout">Logout</a></li>
                            </ul>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-outline-dark btn-sm" href="${ctx}/login">Login</a>
                        <a class="btn btn-warning btn-sm" href="${ctx}/register">Register</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>

<main class="container py-4 py-lg-5">
