<c:if test="${not empty flashMessage}">
    <div class="alert alert-${empty flashType ? 'info' : flashType} alert-dismissible fade show" role="alert">
        <c:out value="${flashMessage}" />
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
</c:if>

<c:if test="${not empty pageError}">
    <div class="alert alert-danger" role="alert">
        <c:out value="${pageError}" />
    </div>
</c:if>

<c:if test="${not empty pageSuccess}">
    <div class="alert alert-success" role="alert">
        <c:out value="${pageSuccess}" />
    </div>
</c:if>
