<div class="${empty productColClass ? 'col-md-6 col-xl-3' : productColClass}">
    <div class="card product-card d-flex flex-column h-100" role="link" tabindex="0" onclick="window.location.href='${ctx}/product?id=${product.id}'" onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();window.location.href='${ctx}/product?id=${product.id}';}">
        <div class="product-image-wrap">
            <img
                    class="product-card-media ${product.category eq 'Fashion' ? 'is-contained' : ''}"
                    src="${product.imageUrl}"
                    alt="${product.name}"
                    onerror="this.onerror=null;this.src='${product.fallbackImageUrl}';">
            <div class="position-absolute top-0 start-0 p-3">
                <span class="category-badge"><c:out value="${product.category}" /></span>
            </div>
        </div>
        <div class="card-body p-4 d-flex flex-column flex-grow-1">
            <div class="mb-2">
                <h3 class="h5 card-title mb-0 pe-2"><c:out value="${product.name}" /></h3>
            </div>
            <p class="card-text text-secondary flex-grow-1 mt-3 mb-4"><c:out value="${product.description}" /></p>
            <div class="d-flex justify-content-between align-items-center mt-auto pt-2 gap-3">
                <span class="price-tag">Rs. <fmt:formatNumber value="${product.price}" minFractionDigits="2" maxFractionDigits="2" /></span>
                <form class="buy-now-form ms-auto" method="post" action="${ctx}/cart/add" onclick="event.stopPropagation();" onsubmit="event.stopPropagation();">
                    <input type="hidden" name="productId" value="${product.id}">
                    <input type="hidden" name="quantity" value="1">
                    <button class="btn btn-dark" type="submit" ${product.stock le 0 ? 'disabled' : ''}>${product.stock gt 0 ? 'Buy' : 'Out of Stock'}</button>
                </form>
            </div>
        </div>
    </div>
</div>
